
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منصة راية التعليمية</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="raya_template_styles.css">
</head>
<body>
  <!-- سيتم استيراد محتوى "Raya Full Redesign" هنا -->
  <script>
    fetch('raya_full_redesign.html')
      .then(response => response.text())
      .then(html => document.body.innerHTML += html)
      .catch(err => document.body.innerHTML += '<p>فشل تحميل المنصة. تأكد من وجود الملفات.</p>');
  </script>
</body>
</html>
