
body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background-color: #f7f8fc;
  color: #222;
  line-height: 1.7;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
header.modern-header {
  background-color: #1e3a5f;
  color: white;
  padding: 1rem 0;
}
header .logo {
  font-size: 2rem;
  font-weight: bold;
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 0;
  margin: 0;
}
header nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: background 0.3s;
  border-radius: 5px;
}
header nav a:hover {
  background-color: #294a72;
}
.hero {
  background: linear-gradient(to left, #1e3a5f, #4b6cb7);
  color: white;
  padding: 5rem 0;
  text-align: center;
}
.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.btn {
  background-color: #ffc107;
  color: #1e3a5f;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
}
.btn:hover {
  background-color: #e0a800;
  color: white;
}
section {
  padding: 4rem 0;
}
h2 {
  text-align: center;
  font-size: 2rem;
  color: #1e3a5f;
  margin-bottom: 2rem;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
.card, .teacher-card, .price-card {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s;
}
.card:hover, .teacher-card:hover, .price-card:hover {
  transform: translateY(-5px);
}
.login-section input[type="email"], .login-section input[type="password"] {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}
footer {
  background-color: #1e3a5f;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  margin-top: 2rem;
}
