<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منصة راية التعليمية</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="raya_template_styles.css">
  <link rel="stylesheet" href="animations.css">
</head>
<body>
  <header class="modern-header">
    <div class="container">
      <div class="logo">راية</div>
      <nav>
        <ul>
          <li><a href="#home">الرئيسية</a></li>
          <li><a href="#teachers">المعلمين</a></li>
          <li><a href="#departments">الأقسام</a></li>
          <li><a href="#pricing">الأسعار</a></li>
          <li><a href="#login">تسجيل الدخول</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero animate-fadeInUp">
    <div class="container">
      <h1>منصة راية التعليمية</h1>
      <p>تعلم أونلاين مع أفضل المعلمين في الوطن العربي</p>
      <a href="#teachers" class="btn">ابدأ الآن</a>
    </div>
  </section>

  <section id="departments" class="animate-fadeInUp">
    <div class="container">
      <h2>الأقسام التعليمية</h2>
      <div class="grid-3">
        <div class="card">ابتدائي</div>
        <div class="card">إعدادي</div>
        <div class="card">ثانوي</div>
      </div>
    </div>
  </section>

  <section id="teachers" class="animate-fadeInUp">
    <div class="container">
      <h2>أفضل المعلمين</h2>
      <div class="grid-3">
        <div class="teacher-card">
          <h3>أحمد علي</h3>
          <p>لغة عربية - ابتدائي</p>
          <a href="teacher-ahmed.html" class="btn">عرض التفاصيل</a>
        </div>
        <div class="teacher-card">
          <h3>كريم عامد</h3>
          <p>لغة إنجليزية - ابتدائي</p>
          <a href="teacher-kareem.html" class="btn">عرض التفاصيل</a>
        </div>
        <div class="teacher-card">
          <h3>علي بدران</h3>
          <p>رياضيات - ابتدائي</p>
          <a href="teacher-ali.html" class="btn">عرض التفاصيل</a>
        </div>
      </div>
    </div>
  </section>

  <section id="pricing" class="animate-fadeInUp">
    <div class="container">
      <h2>خطط الأسعار</h2>
      <div class="grid-3">
        <div class="price-card">
          <h3>درس فردي</h3>
          <p>100 جنيه / ساعة</p>
        </div>
        <div class="price-card">
          <h3>باقة 4 دروس</h3>
          <p>350 جنيه</p>
        </div>
        <div class="price-card">
          <h3>باقة 8 دروس</h3>
          <p>650 جنيه</p>
        </div>
      </div>
    </div>
  </section>

  <section id="login" class="login-section animate-fadeInUp">
    <div class="container">
      <h2>تسجيل الدخول</h2>
      <form action="#" method="POST">
        <input type="email" placeholder="البريد الإلكتروني" required>
        <input type="password" placeholder="كلمة المرور" required>
        <button type="submit" class="btn">دخول</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 جميع الحقوق محفوظة - منصة راية التعليمية</p>
    </div>
  </footer>
</body>
</html>